<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=73:4A:EB:22:32:01:4E:D7:46:02:D0:7B:30:D3:AB:27:3F:91:39:98%3Bcom.parse.starter

    You can also add your credentials to an existing key, using these values:

    Package name:
    73:4A:EB:22:32:01:4E:D7:46:02:D0:7B:30:D3:AB:27:3F:91:39:98

    SHA-1 certificate fingerprint:
    73:4A:EB:22:32:01:4E:D7:46:02:D0:7B:30:D3:AB:27:3F:91:39:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDwDyvSFXJehuSJRrNcaXuC076SPAamMsA</string>
</resources>
