<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyNeighbourhood">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/newbanner"
            android:gravity="center"
            android:text="View Incidents"
            android:textAllCaps="false"
            android:textColor="#F6F3F3"
            android:textSize="25sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/menuButton3"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginEnd="2dp"
        android:onClick="showPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubar2" />

    <ImageView
        android:id="@+id/backHomeButton3"
        android:layout_width="94dp"
        android:layout_height="88dp"
        android:onClick="goHome"
        app:srcCompat="@drawable/unnamed"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/listViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="list view"
            android:textColor="#2D368F" />

        <Button
            android:id="@+id/mapViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="MAP VIEW"
            android:textColor="#2D368F" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="417dp"
        android:layout_height="726dp"
        android:layout_marginTop="159dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>