<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nwbsplashlowres"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Homepage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="155dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/unnamed" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_horizontal"
            android:text="Welcome, Perry!"
            android:textColor="#F4F1F1"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/myNeighbourhoodButton"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#830C0B0B"
            android:onClick="goToNewPage"

            android:text="My Neighbourhood"
            android:textAllCaps="false"
            android:textColor="#F0ECEC"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/fileReportButton"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#830C0B0B"
            android:onClick="goToNewPage"

            android:text="Report an Incident"
            android:textAllCaps="false"
            android:textColor="#F0ECEC"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/newsButton"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#CC0C0B0B"
            android:onClick="goToNewPage"

            android:text="News"
            android:textAllCaps="false"
            android:textColor="#F0ECEC"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/myActivityButton"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#E60C0B0B"
            android:onClick="goToNewPage"

            android:text="My Activity"
            android:textAllCaps="false"
            android:textColor="#F0ECEC"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/importantContactsButton"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#F70C0B0B"
            android:onClick="goToNewPage"

            android:text="Important Contacts"
            android:textAllCaps="false"
            android:textColor="#F0ECEC"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:onClick="showPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubar2" />

</androidx.constraintlayout.widget.ConstraintLayout>
