<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF111010"
    tools:context=".Newsfeed">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="621dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contactImageView"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:onClick="onArticleClick"
                android:scrollbarTrackVertical="@drawable/schoolbusarticle"
                app:srcCompat="@drawable/schoolbusarticle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ImageView
                android:id="@+id/haltonCrimeImage"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:onClick="onArticleClick"
                android:scrollbarTrackVertical="@drawable/haltonarticle"
                app:srcCompat="@drawable/haltonarticle" />

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ImageView
                android:id="@+id/riyaImage"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:onClick="onArticleClick"
                android:scrollbarTrackVertical="@drawable/riyaarticle"
                app:srcCompat="@drawable/riyaarticle" />

            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ImageView
                android:id="@+id/politicianImage"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:onClick="onArticleClick"
                android:scrollbarTrackVertical="@drawable/politicianarticle"
                app:srcCompat="@drawable/politicianarticle" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/menuButton5"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:onClick="showPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubar2" />

    <ImageView
        android:id="@+id/backHomeButton5"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:onClick="goHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homeicon" />

</android.support.constraint.ConstraintLayout>