<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminbg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomepageAdmin">


    <ImageView
        android:id="@+id/menuButton8"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:onClick="showPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubar2" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:text="Welcome, Perry!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="116"
        tools:layout_conversion_wrapWidth="635" />

    <Button
        android:id="@+id/reviewReportsButton"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="30dp"
        android:onClick="reviewReports"
        android:text="Review Reports"
        app:layout_constraintBottom_toTopOf="@+id/eventButton"
        app:layout_constraintEnd_toEndOf="@+id/eventButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eventButton"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="620" />


    <Button
        android:id="@+id/messagesButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="228dp"
        android:text="messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventButton"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="620" />

    <Button
        android:id="@+id/eventButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="goToEvents"
        android:text="Create / View Events"
        app:layout_constraintBottom_toTopOf="@+id/messagesButton"
        app:layout_constraintEnd_toEndOf="@+id/messagesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/messagesButton"
        app:layout_constraintTop_toBottomOf="@+id/reviewReportsButton"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="554" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="278dp"
        android:layout_height="80dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nwblogowords"
        tools:layout_conversion_wrapHeight="286"
        tools:layout_conversion_wrapWidth="819" />


</android.support.constraint.ConstraintLayout>
