<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nwbsplashbgplain"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Homepage">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:text="Welcome, Perry!"
        android:textColor="#F4F1F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="100"
        tools:layout_conversion_wrapWidth="761" />

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:onClick="showPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubar2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/barsbg" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="299dp"
        android:layout_height="116dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nwblogowords" />

    <TextView
        android:id="@+id/fileReportButton"
        android:layout_width="318dp"
        android:layout_height="29dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:onClick="goToNewPage"
        android:text="Report an Incident"
        android:textColor="#F9F2F2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/newsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newsButton"
        app:layout_constraintTop_toBottomOf="@+id/myNeighbourhoodButton" />

    <TextView
        android:id="@+id/myActivityButton"
        android:layout_width="318dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:onClick="goToNewPage"
        android:text="My Activity"
        android:textColor="#F9F2F2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/importantContactsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/importantContactsButton"
        app:layout_constraintTop_toBottomOf="@+id/newsButton" />

    <TextView
        android:id="@+id/myNeighbourhoodButton"
        android:layout_width="318dp"
        android:layout_height="29dp"
        android:layout_marginTop="208dp"
        android:gravity="center_horizontal"
        android:onClick="goToNewPage"
        android:text="My Neighbourhood"
        android:textColor="#F9F2F2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/fileReportButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fileReportButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newsButton"
        android:layout_width="318dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:onClick="goToNewPage"
        android:text="News"
        android:textColor="#F9F2F2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/myActivityButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myActivityButton"
        app:layout_constraintTop_toBottomOf="@+id/fileReportButton" />

    <TextView
        android:id="@+id/importantContactsButton"
        android:layout_width="318dp"
        android:layout_height="29dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:onClick="goToNewPage"
        android:text="Important Contacts"
        android:textColor="#F9F2F2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myActivityButton" />

</android.support.constraint.ConstraintLayout>
