<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--<ImageView-->
    <!--android:id="@+id/imageView3"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginLeft="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:layout_marginRight="0dp"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:adjustViewBounds="false"-->
    <!--android:cropToPadding="false"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/home" />-->

    <EditText
        android:id="@+id/usernameTextField"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:backgroundTint="@color/background_material_light"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#EBE7E7"
        android:textColorHint="#EBE7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_conversion_wrapHeight="118"
        tools:layout_conversion_wrapWidth="835" />

    <EditText
        android:id="@+id/passwordTextField"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:backgroundTint="@color/background_material_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#EBE7E7"
        android:textColorHint="#EBE7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextField"
        tools:layout_conversion_wrapHeight="118"
        tools:layout_conversion_wrapWidth="761" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:onClick="signIn"
        android:text="SIGN IN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="543" />

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="188dp"
        android:layout_height="29dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:onClick="goToSignup"
        android:text="Create New Account"
        android:textColor="#03A9F4"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        tools:layout_conversion_wrapHeight="60"
        tools:layout_conversion_wrapWidth="564" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:buttonTint="@android:color/white"
        android:text="Admin"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextField"
        tools:layout_conversion_wrapHeight="89"
        tools:layout_conversion_wrapWidth="352" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="134dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unnamed" />

</android.support.constraint.ConstraintLayout>
