<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/incidentDateTV"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center"
        android:textColor="#131011" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight="33.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="TextView2"
            android:textColor="#4A1B9F"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/messageInfo"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_below="@+id/userInfo"
            android:gravity="left"
            android:text="TextView3" />
    </LinearLayout>

</LinearLayout>